window-rule {
  match app-id="dev.noctalia.Noctalia.Settings"
  open-floating false
  default-column-width { fixed 1080; }
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id=r#"helium"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    draw-border-with-background false
}

window-rule{
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
}

window-rule {
    match app-id="kitty"
    match app-id="Alacritty"
    default-column-width { proportion 0.5; }
}

window-rule {
    geometry-corner-radius 16
    clip-to-geometry true
}

window-rule {
    opacity 1.0
    shadow {
        // on
        off
        color   "#00000035"
    }
}

window-rule {
  background-effect {
    blur true
    xray true
  }
}