{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 
  "logo": {
    "source": "/home/prathmesh/.config/fastfetch/dishonored.png",
    "type": "kitty",
    "padding": {
      "left": 2,
      "top": 1,
    },
    "width":24,
    "height":10
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╭─────────────────────────────────╮",
    },
    {
      "type": "os",
      "key": "   OS",
      "format": "{2}",
      "keyColor": "38;2;137;180;250",
    },
    {
      "type": "kernel",
      "key": "  󰒓 Kernel",
      "format": "{2}",
      "keyColor": "38;2;166;227;161",
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "38;2;249;226;175",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "38;2;242;205;205",
    },
    {
      "type": "shell",
      "key": "  󰆍 Shell",
      "keyColor": "38;2;180;190;254",
    },
    {
      "type": "wm",
      "key": "  󰘔 WM",
      "format": "{2}",
      "keyColor": "38;2;203;166;247",
    },
    {
      "type": "cursor",
      "key": "  󰇀 Cursor",
      "keyColor": "38;2;137;180;250",
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "38;2;166;227;161",
    },
    {
      "type": "locale",
      "key": "  󰗊 Locale",
      "keyColor": "38;2;242;205;205",
    },
    {
      "type": "custom",
      "format": "╰─────────────────────────────────╯",
    },
  ],
}